src/graphql/models.graphql

type User {
  id: ID! 
  username: String! 
  email: String! 
  firstName: String!
  lastName: String!
  bio: String
  isBlocked: Boolean! 
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User!]! 
  following: [User!]! 
  rooms: [Room!]!
}

type Post {
  id: ID! 
  files: [File!]!
  location: String
  captions: String!
  likes: [Like!]!
  comments: [Comment!]!
  user: User!
}

type Like {
  id: ID! 
  user: User!
  post: Post!
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID! 
  url: String!
  posts: Post!
}

type Room {
  id: ID! 
  participnts: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: Room!
}