src/graphql/models.graphql

type User {
  id: ID! 
  avatar: String
  username: String! 
  email: String! 
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  isBlocked: Boolean! 
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User!]! 
  following: [User!]! 
  rooms: [Room!]!
  loginSecret: String
}

type Post {
  id: ID! 
  files: [File!]!
  location: String
  caption: String
  likes: [Like!]!
  comments: [Comment!]!
  user: User!
  isLiked: Boolean!
  likeCount: Int!
}

type Like {
  id: ID! 
  user: User!
  post: Post!
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID! 
  url: String!
  post: Post!
}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: Room!
}

type UserProfile {
    user: User!
    posts: [Post!]!
}

